# aos-cloud-samples

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/signkorea/cloud/sample/: DataBindingActivity.java  DataBindingFragment.java  MainActivity.java  SimpleSharedPreferences.java  ViewModelFragment.java
app/src/main/java/com/signkorea/cloud/sample/enums/: CertificateOperation.java  DataSource.java  SignMenuType.java
app/src/main/java/com/signkorea/cloud/sample/fragments/: AccountManagementFragment.java  AutoConnectionDevicesFragment.java  CertificateHistoryFragment.java  CertificateListFragment.java  CertificateManagementFragment.java  CloudCertificateListFragment.java  ConditionsOfUseFragment.java  ConnectHistoryFragment.java  HomeFragment.java  IssueCertificateFragment.java  LoginFragment.java  PhoneNumberAuthenticationV1Fragment.java  PhoneNumberAuthenticationV2Fragment.java  RenewDiscardCertificateFragment.java  SecureSettingFragment.java  SignListFragment.java  UserHistoryFragment.java  UserInfoFormFragment.java
app/src/main/java/com/signkorea/cloud/sample/models/: CloudRepository.java  LocalRepository.java  Repository.java
app/src/main/java/com/signkorea/cloud/sample/utils/: OnceRunnable.java  PasswordDialog.java  SimpleSharedPreferences.java
app/src/main/java/com/signkorea/cloud/sample/viewModels/: AutoConnectionDevicesFragmentViewModel.java  CertificateHistoryViewModel.java  CertificateListFragmentViewModel.java  CloudCertificateListFragmentViewModel.java  ConnectHistoryFragmentViewModel.java  InterFragmentStore.java  (+5 more)
app/src/main/res/drawable/: text_selector.xml
app/src/main/res/layout/: activity_main.xml  alert_password.xml  fragment_account_management.xml  fragment_auto_connection_devices.xml  fragment_certificate_history.xml  fragment_certificate_list.xml  fragment_certificate_management.xml  fragment_cloud_certificate_list.xml  fragment_conditions_of_use.xml  fragment_connect_history.xml  fragment_home.xml  fragment_issue_certificate.xml  fragment_local_certificate_list.xml  fragment_login.xml  fragment_phone_number_authentication_v1.xml  fragment_phone_number_authentication_v2.xml  fragment_renew_discard_certificate.xml  fragment_secure_setting.xml  fragment_sign_list.xml  fragment_user_history.xml  fragment_user_info_form.xml  item_auto_connect_device.xml  item_certificate.xml  item_certificate_history.xml  item_connect_history.xml  item_user_history.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+20 files in other folders)
