<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.signkorea.cloud.sample.views.fragments.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_accountManagementFragment"
            app:destination="@id/accountManagementFragment" />
        <action
            android:id="@+id/action_homeFragment_to_certificateManagementFragment"
            app:destination="@id/certificateManagementFragment" />
        <action
            android:id="@+id/action_homeFragment_to_LoginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/accountManagementFragment"
        android:name="com.signkorea.cloud.sample.views.fragments.AccountManagementFragment"
        android:label="계정 관리"
        tools:layout="@layout/fragment_account_management">
        <action
            android:id="@+id/action_accountManagementFragment_to_autoConnectionDevicesFragment"
            app:destination="@id/autoConnectionDevicesFragment" />
    </fragment>

    <fragment
        android:id="@+id/certificateManagementFragment"
        android:name="com.signkorea.cloud.sample.views.fragments.CertificateManagementFragment"
        android:label="인증서 관리(클라우드)"
        tools:layout="@layout/fragment_certificate_management">
        <action
            android:id="@+id/action_certificateManagementFragment_to_localCertificateListFragment"
            app:destination="@id/localCertificateListFragment" />
        <action
            android:id="@+id/action_certificateManagementFragment_to_cloudCertificateListFragment"
            app:destination="@id/cloudCertificateListFragment" />
        <action
            android:id="@+id/action_certificateManagementFragment_to_issueCertificateFragment"
            app:destination="@id/issueCertificateFragment"/>
    </fragment>

    <fragment
        android:id="@+id/autoConnectionDevicesFragment"
        android:name="com.signkorea.cloud.sample.views.fragments.AutoConnectionDevicesFragment"
        android:label="자동 연결"
        tools:layout="@layout/fragment_auto_connection_devices" />

    <fragment
        android:id="@+id/localCertificateListFragment"
        android:name="com.signkorea.cloud.sample.views.fragments.LocalCertificateListFragment"
        tools:layout="@layout/fragment_local_certificate_list">
        <argument
            android:name="operation"
            android:defaultValue="get"
            app:argType="com.signkorea.cloud.sample.enums.CertificateOperation" />
    </fragment>

    <fragment
        android:id="@+id/issueCertificateFragment"
        android:label="인증서 발급"
        android:name="com.signkorea.cloud.sample.views.fragments.IssueCertificateFragment"
        tools:layout="@layout/fragment_issue_certificate">
    </fragment>

    <fragment
        android:id="@+id/userInfoFormFragment"
        android:name="com.signkorea.cloud.sample.views.fragments.UserInfoFormFragment"
        tools:layout="@layout/fragment_user_info_form" />

    <fragment
        android:id="@+id/conditionsOfUseFragment"
        android:name="com.signkorea.cloud.sample.views.fragments.ConditionsOfUseFragment"
        tools:layout="@layout/fragment_conditions_of_use">
        <argument
            android:name="reason"
            app:argType="com.yettiesoft.cloud.AcknowledgeConditionsOfUseReason" />
    </fragment>

    <fragment
        android:id="@+id/phoneNumberAuthenticationV1Fragment"
        android:name="com.signkorea.cloud.sample.views.fragments.PhoneNumberAuthenticationV1Fragment"
        tools:layout="@layout/fragment_phone_number_authentication_v1" />

    <fragment
        android:id="@+id/phoneNumberAuthenticationV2Fragment"
        android:name="com.signkorea.cloud.sample.views.fragments.PhoneNumberAuthenticationV2Fragment"
        tools:layout="@layout/fragment_phone_number_authentication_v2" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.signkorea.cloud.sample.views.fragments.LoginFragment"
        android:label="{signMenuType}"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_cloudCertificateListFragment"
            app:popUpTo="@id/loginFragment"
            app:destination="@id/cloudCertificateListFragment" />
        <argument
            android:name="operation"
            android:defaultValue="get"
            app:argType="com.signkorea.cloud.sample.enums.CertificateOperation" />
        <argument
            android:name="signMenuType"
            android:defaultValue="LOGIN"
            app:argType="com.signkorea.cloud.sample.enums.SignMenuType" />
    </fragment>

    <fragment
        android:id="@+id/cloudCertificateListFragment"
        android:name="com.signkorea.cloud.sample.views.fragments.CloudCertificateListFragment"
        android:label="인증서 리스트"
        tools:layout="@layout/fragment_cloud_certificate_list" >

        <argument
            android:name="operation"
            android:defaultValue="get"
            app:argType="com.signkorea.cloud.sample.enums.CertificateOperation" />
        <argument
            android:name="signMenuType"
            android:defaultValue="LOGIN"
            app:argType="com.signkorea.cloud.sample.enums.SignMenuType" />

        <action
            android:id="@+id/action_cloudCertificateListFragment_to_LoginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_cloudCertificateListFragment_to_localCertificateListFragment"
            app:destination="@id/localCertificateListFragment" />
    </fragment>

</navigation>
