<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.signkorea.cloud.sample.fragments.HomeFragment"
        android:label="Cloud NPKI"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_accountManagementFragment"
            app:destination="@id/accountManagementFragment" />
        <action
            android:id="@+id/action_homeFragment_to_certificateManagementFragment"
            app:destination="@id/certificateManagementFragment" />
        <action
            android:id="@+id/action_homeFragment_to_certificateListFragment"
            app:destination="@id/certificateListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />

        <argument
            android:name="certificateIndex"
            android:defaultValue="-1"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/accountManagementFragment"
        android:name="com.signkorea.cloud.sample.fragments.AccountManagementFragment"
        android:label="계정 관리"
        tools:layout="@layout/fragment_account_management">
        <action
            android:id="@+id/action_accountManagementFragment_to_userHistoryFragment"
            app:destination="@id/userHistoryFragment" />
        <action
            android:id="@+id/action_accountManagementFragment_to_connectHistoryFragment"
            app:destination="@id/connectHistoryFragment" />
        <action
            android:id="@+id/action_accountManagementFragment_to_autoConnectionDevicesFragment"
            app:destination="@id/autoConnectionDevicesFragment" />
        <action
            android:id="@+id/action_accountManagementFragment_to_secureSettingFragment"
            app:destination="@id/secureSettingFragment" />
    </fragment>

    <fragment
        android:id="@+id/certificateManagementFragment"
        android:name="com.signkorea.cloud.sample.fragments.CertificateManagementFragment"
        android:label="인증서 관리(클라우드)"
        tools:layout="@layout/fragment_certificate_management">
        <action
            android:id="@+id/action_certificateManagementFragment_to_certificateListFragment"
            app:destination="@id/certificateListFragment" />
        <action
            android:id="@+id/action_certificateManagementFragment_to_issueCertificateFragment"
            app:destination="@id/issueCertificateFragment"/>
        <action
            android:id="@+id/action_certificateManagementFragment_to_certificateHistoryFragment"
            app:destination="@id/certificateHistoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/autoConnectionDevicesFragment"
        android:name="com.signkorea.cloud.sample.fragments.AutoConnectionDevicesFragment"
        android:label="자동 연결"
        tools:layout="@layout/fragment_auto_connection_devices" />

    <fragment
        android:id="@+id/connectHistoryFragment"
        android:name="com.signkorea.cloud.sample.fragments.ConnectHistoryFragment"
        android:label="연결 내역"
        tools:layout="@layout/fragment_connect_history" />

    <fragment
        android:id="@+id/userHistoryFragment"
        android:name="com.signkorea.cloud.sample.fragments.UserHistoryFragment"
        android:label="서비스 이용 내역"
        tools:layout="@layout/fragment_user_history" />

    <fragment
        android:id="@+id/secureSettingFragment"
        android:name="com.signkorea.cloud.sample.fragments.SecureSettingFragment"
        android:label="보안 설정"
        tools:layout="@layout/fragment_secure_setting" />

    <fragment
        android:id="@+id/certificateListFragment"
        android:name="com.signkorea.cloud.sample.fragments.CertificateListFragment"
        tools:layout="@layout/fragment_certificate_list">
        <argument
            android:name="operation"
            android:defaultValue="get"
            app:argType="com.signkorea.cloud.sample.enums.CertificateOperation" />
        <argument
            android:name="bill"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_certificateListFragment_to_signListFragment"
            app:destination="@id/signListFragment"/>
        <action
            android:id="@+id/action_certificateListFragment_to_renewDiscardCertificateFragment"
            app:destination="@id/renewDiscardCertificateFragment"/>
    </fragment>

    <fragment
        android:id="@+id/certificateHistoryFragment"
        android:name="com.signkorea.cloud.sample.fragments.CertificateHistoryFragment"
        android:label="인증서 이용 내역"
        tools:layout="@layout/fragment_certificate_history" />

    <fragment
        android:id="@+id/issueCertificateFragment"
        android:name="com.signkorea.cloud.sample.fragments.IssueCertificateFragment"
        tools:layout="@layout/fragment_issue_certificate">
        <argument
            android:name="bill"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/userInfoFormFragment"
        android:name="com.signkorea.cloud.sample.fragments.UserInfoFormFragment"
        tools:layout="@layout/fragment_user_info_form" />

    <fragment
        android:id="@+id/conditionsOfUseFragment"
        android:name="com.signkorea.cloud.sample.fragments.ConditionsOfUseFragment"
        tools:layout="@layout/fragment_conditions_of_use">
        <argument
            android:name="reason"
            app:argType="com.yettiesoft.cloud.AcknowledgeConditionsOfUseReason" />
    </fragment>

    <fragment
        android:id="@+id/phoneNumberAuthenticationV1Fragment"
        android:name="com.signkorea.cloud.sample.fragments.PhoneNumberAuthenticationV1Fragment"
        tools:layout="@layout/fragment_phone_number_authentication_v1" />

    <fragment
        android:id="@+id/phoneNumberAuthenticationV2Fragment"
        android:name="com.signkorea.cloud.sample.fragments.PhoneNumberAuthenticationV2Fragment"
        tools:layout="@layout/fragment_phone_number_authentication_v2" />

    <fragment
        android:id="@+id/signListFragment"
        android:name="com.signkorea.cloud.sample.fragments.SignListFragment"
        tools:layout="@layout/fragment_sign_list" >
        <argument
            android:name="certificateIndex"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="operation"
            android:defaultValue="get"
            app:argType="com.signkorea.cloud.sample.enums.CertificateOperation" />
    </fragment>

    <fragment
        android:id="@+id/renewDiscardCertificateFragment"
        android:name="com.signkorea.cloud.sample.fragments.RenewDiscardCertificateFragment"
        tools:layout="@layout/fragment_renew_discard_certificate">
        <argument
            android:name="certificateIndex"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.signkorea.cloud.sample.fragments.LoginFragment"
        android:label="{labeltitle}"
        tools:layout="@layout/fragment_login" >

        <argument
            android:name="labeltitle"
            android:defaultValue="로그인"
            app:argType="string" />
        <argument
            android:name="certificateIndex"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="operation"
            android:defaultValue="get"
            app:argType="com.signkorea.cloud.sample.enums.CertificateOperation" />
        <argument
            android:name="signtype"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_LoginFragment_to_CloudCertificateListFragment"
            app:destination="@id/CloudCertificateListFragment" />
    </fragment>

    <fragment
        android:id="@+id/CloudCertificateListFragment"
        android:name="com.signkorea.cloud.sample.fragments.CloudCertificateListFragment"
        android:label="인증서 리스트"
        tools:layout="@layout/fragment_cloud_certificate_list" >

        <argument
            android:name="operation"
            android:defaultValue="get"
            app:argType="com.signkorea.cloud.sample.enums.CertificateOperation" />
        <argument
            android:name="bill"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="signtype"
            android:defaultValue="0"
            app:argType="integer" />

        <action
            android:id="@+id/action_CloudCertificateListFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/action_CloudCertificateListFragment_to_certificateListFragment"
            app:destination="@id/certificateListFragment" />
    </fragment>

</navigation>
