<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <variable
            name="password1"
            type="androidx.databinding.ObservableField&lt;java.lang.String&gt;" />
        <variable
            name="password2"
            type="androidx.databinding.ObservableField&lt;java.lang.String&gt;" />
        <variable
            name="confirmPassword"
            type="boolean" />
        <variable
            name="pinMode"
            type="boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="@{!pinMode ? android.view.View.VISIBLE : android.view.View.GONE}"
            app:endIconMode="password_toggle">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:inputType="textPassword"
                android:autofillHints="password"
                android:text="@={password1}"
                android:hint="인증서 비밀번호"
                tools:ignore="HardcodedText,LabelFor,TextFields"  />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="@{!pinMode &amp;&amp; confirmPassword ? android.view.View.VISIBLE : android.view.View.GONE}"
            app:endIconMode="password_toggle">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:inputType="textPassword"
                android:autofillHints="password"
                android:text="@={password2}"
                android:hint="인증서 비밀번호 확인"
                tools:ignore="HardcodedText, LabelFor,TextFields" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="@{pinMode ? android.view.View.VISIBLE : android.view.View.GONE}"
            app:endIconMode="password_toggle"
            tools:visibility="gone">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:inputType="numberPassword"
                android:autofillHints="password"
                android:text="@={password1}"
                android:hint="인증서 PIN"
                tools:ignore="HardcodedText,LabelFor,TextFields"  />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="@{pinMode &amp;&amp; confirmPassword ? android.view.View.VISIBLE : android.view.View.GONE}"
            app:endIconMode="password_toggle"
            tools:visibility="gone">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:inputType="numberPassword"
                android:autofillHints="password"
                android:text="@={password2}"
                android:hint="인증서 PIN 확인"
                tools:ignore="HardcodedText, LabelFor,TextFields" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

</layout>