<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="35dp"
        android:paddingEnd="35dp"
        android:paddingTop="30dp"
        android:paddingBottom="35dp"
        tools:context=".views.fragments.PhoneNumberAuthenticationV2Fragment">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기기 인증 안내"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/notice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="40dp"
            android:text="하단 [인증 메시지 보내기] 눌러주세요"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="normal"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="①"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="normal"
            app:layout_constraintTop_toTopOf="@id/notice1"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/notice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="8dp"
            android:text="메시지 작성 창에 인증 메시지가 자동으로 입력되어 있습니다."
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="normal"
            app:layout_constraintTop_toBottomOf="@id/notice1"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="②"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="normal"
            app:layout_constraintTop_toTopOf="@id/notice2"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/notice3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="8dp"
            android:text="인증 메시지를 그대로 보내주세요"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="normal"
            app:layout_constraintTop_toBottomOf="@id/notice2"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="③"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="normal"
            app:layout_constraintTop_toTopOf="@id/notice3"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="취소"
            android:backgroundTint="#9A9A9A"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:text="확인"
            android:backgroundTint="#E65619"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/cancel_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/send_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:text="인증 메시지 보내기"
            android:backgroundTint="#20B8FB"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cancel_button"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="문자 발송이 안되는 기기 인가요?"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@id/fallback_button"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/fallback_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="110dp"
            android:text="인증 방식 변경"
            android:backgroundTint="#20B89B"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cancel_button"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
