<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="35dp"
        android:paddingEnd="35dp"
        tools:context=".views.fragments.CertificateManagementFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/issueCertificateButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="인증서 발급"
                android:backgroundTint="#E65619"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/renewCertificateCloudButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:text="인증서 갱신(클라우드)"
                android:backgroundTint="#E65619"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/renewCertificateLocalButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:text="인증서 갱신(전환발급)"
                android:backgroundTint="#E65619"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/registerCertificateButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:text="인증서 보관"
                android:backgroundTint="#E65619"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/exportCertificateButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:text="인증서 내려받기"
                android:backgroundTint="#E65619"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/changeCertificatePinButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:text="인증서 PIN 변경"
                android:backgroundTint="#E65619"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/unlockCertificateButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:text="인증서 잠금 해제"
                android:backgroundTint="#E65619"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/deleteCertificateButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:text="인증서 삭제"
                android:backgroundTint="#E65619"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                tools:ignore="HardcodedText" />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
