<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.CloudCertificateListFragment">

        <TextView
            android:id="@+id/nocertText"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="클라우드에 저장된 인증서가 없습니다."
            android:textAlignment="center"
            android:textColor="#E65619"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/registcert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#E65619"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="클라우드로 인증서 저장"
            android:textAllCaps="false"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/nocertText"
            tools:ignore="HardcodedText"
            tools:layout_editor_absoluteX="138dp" />

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_certificate"
        tools:itemCount="5" />
</androidx.constraintlayout.widget.ConstraintLayout>

</layout>