<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.signkorea.cloud.sample.viewModels.IssueCertificateFragmentViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="참조번호 : "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.refNum}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인가코드 : "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.code}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인증서 암호 : "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.pwd}" />

            </LinearLayout>

            <Button
                android:id="@+id/issue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#E65619"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="발급"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/savePhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#E65619"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="앱내 저장"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/saveCloud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#E65619"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="cloud 저장"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />

            <!--            <TextView-->
            <!--                android:layout_gravity="center_horizontal"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="80dp"-->
            <!--                android:text="발급"-->
            <!--                android:textSize="16sp"-->
            <!--                android:textColor="@drawable/text_selector"-->
            <!--                android:clickable="true"-->
            <!--                android:focusable="true"-->
            <!--                android:onClick="@{()->viewModel.issue()}"-->
            <!--                tools:ignore="HardcodedText"/>-->

            <!--            <TextView-->
            <!--                android:layout_gravity="center_horizontal"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="40dp"-->
            <!--                android:text="local 저장"-->
            <!--                android:textSize="16sp"-->
            <!--                android:textColor="@drawable/text_selector"-->
            <!--                android:clickable="true"-->
            <!--                android:focusable="true"-->
            <!--                android:onClick="@{()->viewModel.save(false)}"-->
            <!--                tools:ignore="HardcodedText"/>-->

            <!--            <TextView-->
            <!--                android:layout_gravity="center_horizontal"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="40dp"-->
            <!--                android:text="cloud 저장"-->
            <!--                android:textSize="16sp"-->
            <!--                android:textColor="@drawable/text_selector"-->
            <!--                android:clickable="true"-->
            <!--                android:focusable="true"-->
            <!--                android:onClick="@{()->viewModel.save(true)}"-->
            <!--                tools:ignore="HardcodedText"/>-->

        </LinearLayout>

    </RelativeLayout>
</layout>
