<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="35dp"
        android:paddingEnd="35dp"
        tools:context=".views.fragments.AccountManagementFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/autoConnectDevicesButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="자동 연결 매체 조회 및 해제"
                android:backgroundTint="#E65619"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/disconnectButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:text="연결 끊기"
                android:backgroundTint="#E65619"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/secureSettingButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:text="보안 설정"
                android:backgroundTint="#E65619"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/closeAccountButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:text="회원 탈퇴"
                android:backgroundTint="#E65619"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                tools:ignore="HardcodedText" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
