<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_certificate_history">

    <data>
        <variable name="date" type="java.lang.String" />
        <variable name="device" type="java.lang.String" />
        <variable name="customer" type="java.lang.String" />
        <variable name="service" type="java.lang.String" />
        <variable name="action" type="java.lang.String" />
        <variable name="result" type="java.lang.String" />
        <variable name="subjectDn" type="java.lang.String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject"
            android:textSize="11sp"
            android:layout_marginBottom="3dp"
            android:textColor="#9A9A9A"
            app:layout_constraintStart_toStartOf="@id/subjectDnLabel"
            app:layout_constraintBottom_toTopOf="@id/subjectDnLabel"
            tools:ignore="HardcodedText,SmallSp" />

        <TextView
            android:id="@+id/subjectDnLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:fontFamily="sans-serif-light"
            android:singleLine="true"
            android:layout_marginBottom="27dp"
            android:text="@{subjectDn}"
            app:layout_constraintBottom_toTopOf="@id/dateLabel"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="cn=jazzhong1256,ou=테스트지점,ou=테스트회사,ou=테스트업종,o=SignKorea,c=KR_new" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일시"
            android:textSize="11sp"
            android:layout_marginBottom="3dp"
            android:textColor="#9A9A9A"
            app:layout_constraintStart_toStartOf="@id/dateLabel"
            app:layout_constraintBottom_toTopOf="@id/dateLabel"
            tools:ignore="HardcodedText,SmallSp" />

        <TextView
            android:id="@+id/dateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:fontFamily="sans-serif-light"
            android:singleLine="true"
            android:layout_marginBottom="27dp"
            android:text="@{date}"
            app:layout_constraintBottom_toTopOf="@id/actionLabel"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="2021년 12월 30일 목요일" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고객사"
            android:textSize="11sp"
            android:layout_marginBottom="3dp"
            android:textColor="#9A9A9A"
            app:layout_constraintStart_toStartOf="@id/customerLabel"
            app:layout_constraintBottom_toTopOf="@id/customerLabel"
            tools:ignore="HardcodedText,SmallSp" />

        <TextView
            android:id="@+id/customerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:fontFamily="sans-serif-light"
            android:singleLine="true"
            android:layout_marginBottom="27dp"
            android:text="@{customer}"
            app:layout_constraintBottom_toTopOf="@id/serviceLabel"
            app:layout_constraintStart_toStartOf="@id/centerX"
            tools:text="SignKorea" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서비스"
            android:textSize="11sp"
            android:layout_marginBottom="3dp"
            android:textColor="#9A9A9A"
            app:layout_constraintStart_toStartOf="@id/serviceLabel"
            app:layout_constraintBottom_toTopOf="@id/serviceLabel"
            tools:ignore="HardcodedText,SmallSp" />

        <TextView
            android:id="@+id/serviceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:fontFamily="sans-serif-light"
            android:singleLine="true"
            android:layout_marginBottom="27dp"
            android:text="@{service}"
            app:layout_constraintBottom_toTopOf="@id/deviceLabel"
            app:layout_constraintStart_toStartOf="@id/centerX"
            tools:text="클라우드"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="행위"
            android:textSize="11sp"
            android:textColor="#9A9A9A"
            android:layout_marginBottom="3dp"
            app:layout_constraintStart_toStartOf="@id/actionLabel"
            app:layout_constraintBottom_toTopOf="@id/actionLabel"
            tools:ignore="HardcodedText,SmallSp" />

        <TextView
            android:id="@+id/actionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="27dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:fontFamily="sans-serif-light"
            android:text="@{action}"
            app:layout_constraintBottom_toTopOf="@id/deviceLabel"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="인증서 등록"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이용 매체"
            android:textSize="11sp"
            android:layout_marginBottom="3dp"
            android:textColor="#9A9A9A"
            app:layout_constraintStart_toStartOf="@id/deviceLabel"
            app:layout_constraintBottom_toTopOf="@id/deviceLabel"
            tools:ignore="HardcodedText,SmallSp" />

        <TextView
            android:id="@+id/deviceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:fontFamily="sans-serif-light"
            android:singleLine="true"
            android:text="@{device}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Android"
            tools:ignore="RtlHardcoded" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d0d0d0"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/centerX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
